<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85bd51a4d8c04302b257816b18240f8a" Name="Diagram1">
        <EntityTypeShape EntityType="BookManagerSystemModel.book" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerSystemModel.bookType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerSystemModel.brrow_data" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerSystemModel.reader" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagerSystemModel.return_record" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookManagerSystemModel.FK__book__booktype__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerSystemModel.FK__brrow_dat__booki__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerSystemModel.FK__return_re__booki__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerSystemModel.FK__brrow_dat__brrow__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagerSystemModel.FK__return_re__reade__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>